snippet pf "print(f'')"
    print(f"$1")$0

snippet linfo "logger.info with f"
    logger.info(f"$1")$0

snippet ldebug "logger.debug with f"
    logger.debug(f"$1")$0

snippet lwarn "logger.warning with f"
    logger.warning(f"$1")$0

snippet lfatal "logger.fatal with f"
    logger.fatal(f"$1")$0


snippet log_conf "logging configs"
    import datetime 
    import os 
    import logging 
    import sys


    def setup_logging(logger, log_file=None, level=logging.INFO):
        """Setup a logger with consistent formatting"""
        logger.propagate = False

        if not logger.handlers:
            formatter = logging.Formatter(
                '%(asctime)s - %(filename).10s.:%(lineno)d - %(levelname)s - %(message)s',
                datefmt='%Y-%m-%d %H:%M:%S'
            )

            # log to console 
            console_handler = logging.StreamHandler(sys.stdout) 
            console_handler.setFormatter(formatter) 
            logger.addHandler(console_handler) 

            # log to file 
            if log_file:
                # create unique log files
                if os.path.exists(log_file):
                    timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
                    log_file = log_file.replace(".log", f"_{timestamp}.log")
                file_handler = logging.FileHandler(log_file, mode='w', encoding='utf-8')
                file_handler.setFormatter(formatter) 
                logger.addHandler(file_handler) 

            logger.setLevel(level)


snippet log_basic "basic logging using prints"
    import inspect
    from pathlib import Path

    frame = inspect.currentframe()
    caller_frame = frame.f_back
    
    # Extract file name and line number
    filename = Path(caller_frame.f_code.co_filename).name
    line_num = caller_frame.f_lineno
    
    # Print with context
    print(f"LOG - [{filename}:{line_num}] - {message}")

snippet log_omni "full logging w/ color"
    import logging
    import sys
    import os
    import datetime

    class ColoredFormatter(logging.Formatter):
        COLORS = {
            "DEBUG": "\033[36m",
            "INFO": "\033[32m",
            "WARNING": "\033[33m",
            "ERROR": "\033[31m",
            "CRITICAL": "\033[35m",
        }
        RESET = "\033[0m"

        def format(self, record):
            original = record.levelname
            # record.levelname = f"{self.COLORS.get(original, self.RESET)}{original}{self.RESET}"
            record.levelname = f"{original}"
            try:
                return super().format(record)
            finally:
                record.levelname = original



    def setup_logging(name=None, logger=None, log_file=None, level=logging.INFO):
        """Setup a logger with consistent formatting"""
        # print("setting up logging...")
        if name:
            logger = logging.getLogger(name)
            print(f"using named logger: {name}.")   
        if logger is None:
            print('using default logger...')
            logger = logging.getLogger(__name__)

        logger.propagate = False
        if not logger.handlers:
            fmt_str = "[%(asctime)s] [%(levelname)s] [%(name)s:%(lineno)d:%(funcName)s]  %(message)s"
            datefmt = "%m-%d %H:%M:%S"

            # Console handler with color
            console_formatter = ColoredFormatter(
                fmt_str,
                datefmt=datefmt
            )
            console_handler = logging.StreamHandler(sys.stdout) 
            console_handler.setFormatter(console_formatter) 
            logger.addHandler(console_handler)
            
            # File handler without color (plain text)
            if log_file:
                # create unique log files
                if os.path.exists(log_file):
                    timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
                    log_file = log_file.replace(".log", f"_{timestamp}.log")
                
                plain_formatter = logging.Formatter(
                    fmt_str,
                    datefmt=datefmt
                )
                file_handler = logging.FileHandler(log_file, mode='w', encoding='utf-8')
                file_handler.setFormatter(plain_formatter) 
                logger.addHandler(file_handler)
                
            logger.setLevel(level)
        return logger
