set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -sg escape-time 100
set-option -g set-clipboard on
set -g status-bg colour39
set -g window-status-style bg=colour245
set -g window-status-current-style bg=colour70

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
 

bind-key c new-window -c "#{pane_current_path}"
bind-key \" split-window -c "#{pane_current_path}"
bind-key \% split-window -h -c "#{pane_current_path}"






