set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -sg escape-time 100
set-option -g set-clipboard on
set -g status-bg colour237
set -g status-fg colour255
set -g window-status-style bg=colour240,fg=colour255
set -g window-status-current-style bg=colour255,fg=colour16
set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}|#{pane_current_command}'

set -g status-left "[#{session_id}]"

set-option -g renumber-windows on

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

bind -n M-S-Up resize-pane -U 30
bind -n M-S-Down resize-pane -D 30
bind -n M-S-Left resize-pane -L 30
bind -n M-S-Right resize-pane -R 30
 

bind-key c new-window -c "#{pane_current_path}"
bind-key \" split-window -c "#{pane_current_path}"
bind-key \% split-window -h -c "#{pane_current_path}"


bind-key -T copy-mode-vi v send-keys -X begin-selection



